//Memory map for SPROCKET3 Firmware


// -- logic_clk_div -- 

*BASE 0x400000000

divider_cycles,0x0,0xffffffff,True,True

divider_rstn,0x4,0x1,True,True

// -- spi_apg --

*BASE 0x400001000

spi_apg_run,0x0,0x1,False,True

spi_apg_clear,0x4,0x1,False,True

spi_apg_write_channel,0x8,0xffffffff,True,True

spi_apg_read_channel,0xc,0xffffffff,True,False

spi_apg_write_defaults,0x10,0xffffffff,True,True

spi_apg_async_read_channel,0x14,0xffffffff,True,False

spi_apg_sample_count,0x18,0xffffffff,True,False

spi_apg_n_samples,0x1c,0xffffffff,True,True

spi_apg_control,0x20,0xff,True,True

spi_apg_write_buffer_len,0x24,0xffffffff,True,False

spi_apg_next_read_sample,0x28,0xffffffff,True,False

spi_apg_wave_ptr,0x2c,0xffffffff,True,False

spi_apg_status,0x30,0x7,True,False

spi_apg_dbg_error,0x34,0xffffffff,True,False

spi_apg_param_NUM_SIG,0x38,0xffffffff,True,False

spi_apg_param_NUM_SAMP,0x3c,0xffffffff,True,False


//test_data_source

*BASE 0x400005000

tds_control,0x0,0xffffffff,True,True

tds_data,0x4,0xffffffff,True,False

tds_param_DATA_WIDTH,0x8,0xffffffff,True,False

// -- sp3_dual_rx -- 

*BASE 0x400002000

uplinkEcData_a,0x0,0x3,True,False

uplinkIcData_a,0x4,0x3,True,False

uplinkEcData_b,0x8,0x3,True,False

uplinkIcData_b,0xc,0x3,True,False

mgt_rxpolarity_i,0x10,0x1,True,True

uplinkRst_i,0x14,0x1,True,True


// -- Channel A Sync Counter --

*BASE 0x400003000

cha_reset,0x0,0x1,True,True

cha_snapshot,0x4,0x1,True,True

cha_counter_a_result,0x8,0xffffffff,True,False

cha_counter_b_result,0xc,0xffffffff,True,False

cha_param_COUNTER_A_BITS,0x10,0xffffffff,True,False

cha_param_OFFSET_A_BITS,0x14,0xffffffff,True,False

cha_param_COUNTER_B_BITS,0x18,0xffffffff,True,False

cha_param_OFFSET_B_BITS,0x1c,0xffffffff,True,False


// -- Channel B Sync Counter --

*BASE 0x400004000

chb_reset,0x0,0x1,True,True

chb_snapshot,0x4,0x1,True,True

chb_counter_a_result,0x8,0xffffffff,True,False

chb_counter_b_result,0xc,0xffffffff,True,False

chb_param_COUNTER_A_BITS,0x10,0xffffffff,True,False

chb_param_OFFSET_A_BITS,0x14,0xffffffff,True,False

chb_param_COUNTER_B_BITS,0x18,0xffffffff,True,False

chb_param_OFFSET_B_BITS,0x1c,0xffffffff,True,False

